apiVersion: v1
kind: Secret
metadata:
  name: secret_aws 
  namespace: default 
data:

 accessKeyId: "QUtJQVhDQ0lXQUNPU09TM0tDRjQ=" #Use site "https://www.base64encode.org" allows to encode base64 format
 secretAccessKey: "IEJGVFkwaXZMVzkwMEV2SWRDM0FjWk9RQitmL1l3L3EzR0szM1pVNlA="