apiVersion: v1
kind: ConfigMap
medata: 
    name: projet_config_file
data: 
  POSTGRES_HOST=localhost
  POSTGRES_DB=dbvirtu
  AWS_BUCKET=udagram-esiea-8765
  AWS_REGION=us-east-1
  AWS_PROFILE=default
  JWT_SECRET=testing
  URL=http://localhost:8100